# dormitory-informator

./: Flows.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firstapplication/dormapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapplication/dormapp/: DormApp.kt  Encryptor.kt
app/src/main/java/com/firstapplication/dormapp/di/: ActivitySubComponent.kt  AppBindModule.kt  AppComponent.kt  AppModule.kt  Scopes.kt
app/src/main/java/com/firstapplication/dormapp/enums/: ConfirmedRegistration.kt
app/src/main/java/com/firstapplication/dormapp/extensions/: Extensions.kt
app/src/main/java/com/firstapplication/dormapp/sealed/: ChangeResponse.kt  ChangeResult.kt  DatabaseResult.kt  InsertResult.kt  LoginStudentResult.kt  ResponseResult.kt  SelectResult.kt  UserType.kt
app/src/main/res/drawable/: background_corners.xml  background_light_blue_gradient.xml  background_round_image.xml  ic_baseline_account.xml  ic_baseline_add.xml  ic_baseline_app_registration.xml  ic_baseline_arrow_left.xml  ic_baseline_broken_image.xml  ic_baseline_card.xml  ic_baseline_check_circle.xml  ic_baseline_edit.xml  ic_baseline_info.xml  ic_baseline_info_gray.xml  ic_baseline_menu.xml  ic_baseline_newspaper.xml  ic_baseline_no_image.xml  ic_baseline_not_interested.xml  ic_baseline_room.xml  ic_baseline_verified_user.xml  ic_baseline_work_active.xml  ic_key.xml  ic_round_delete_24.xml
app/src/main/res/layout/: activity_login.xml  app_toolbar.xml  fragment_account.xml  fragment_add_work.xml  fragment_admin_login.xml  fragment_confirm_students.xml  fragment_main_login.xml  fragment_news_info.xml  fragment_news_list.xml  fragment_news_list_admin.xml  fragment_register_student.xml  fragment_responding_students_list.xml  fragment_student_login.xml  news_admin_item.xml  news_item.xml  not_confirmed_student_item.xml  student_item.xml
app/src/main/res/menu/: admin_nav_menu.xml  student_item_menu.xml  student_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firstapplication/dormapp/: ExampleUnitTest.kt
(+63 files in other folders)
